 -name: copy
   host: web
   become: yes
   tasks:
     - name:  copy war file to Tomcat
       copy:
         src:  '/var/snap/jenkins/4874/workspace/MavenAnsible-CICD/target/mavenans.war'
         dest:  '/opt/tomcat/webapps/mavenans.war'
         remote_src:  no
         
 -name:  Restart Tomcat
 systend:
   name:  tomcat
   state:  restarted
